import java.util.Scanner;

class Main {

    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите два арабских или римских числа: ");
        String input = scanner.nextLine();
        System.out.println(calc(input));
    }

    public static String calc(String input) throws Exception {
        int number1;
        int number2;
        String oper;
        String result;
        boolean isRoman;
        String[] hisla = input.split("[+\\-*/]");
        if (hisla.length != 2) throw new Exception("Должно быть два числа");
        oper = detectOperation(input);
        if (Roman.isRoman(hisla[0]) && Roman.isRoman(hisla[1])) {
            number1 = Roman.convertArab(hisla[0]);
            number2 = Roman.convertArab(hisla[1]);
            isRoman = true;
        }
        else if(!Roman.isRoman(hisla[0]) && !Roman.isRoman(hisla[1])){
            number1 = Integer.parseInt(hisla[0]);
            number2 = Integer.parseInt(hisla[1]);
            isRoman = false;
        }
        else {
            throw new Exception("Числа должны быть в одном формате.");
        }
        if(number1 > 10 || number2 > 10){
            throw new Exception("Числа должны быть от 1 до 10");
        }
        int arab = calcul(number1, number2, oper);
        if(isRoman){
            if(arab <=0){
                throw new Exception("Римское число должно быть больше 0");
            }
            result = Roman.convertRoman(arab);
        }
        else{
            result = String.valueOf(arab);
        }
        return result;
    }


    static String detectOperation(String virazhenye){
        if(virazhenye.contains("+")) return "+";
        else if (virazhenye.contains("-")) return "-";
        else if (virazhenye.contains("*")) return "*";
        else if (virazhenye.contains("/")) return "/";
        else return null;
    }

    static int calcul(int a, int b, String oper){
     if(oper.equals("+")) return a+b;
     else if(oper.equals("-")) return a-b;
     else if(oper.equals("*")) return a*b;
     else return a/b;
    }
}

class Roman {
    static String[] romanArray = {"O", "I", "II", "III", "IV", "V", "VI", "VII", "VIII", "IX", "X", "XI", "XII", "XIII", "XIV", "XV", "XVI", "XVII", "XVIII", "XIX", "XX",
            "XXI", "XXII", "XXIII", "XXIV", "XXV", "XXVI", "XXVII", "XXVIII", "XXIX", "XXX", "XXXI", "XXXII", "XXXIII", "XXXIV", "XXXV", "XXXVI", "XXXVII", "XXXVIII", "XXXIX", "XL",
            "XLI", "XLII", "XLIII", "XLIV", "XLV", "XLVI", "XLVII", "XLVIII", "XLIX", "L", "LI", "LII", "LIII", "LIV", "LV", "LVI", "LVII", "LVIII", "LIX", "LX",
            "LXI", "LXII", "LXIII", "LXIV", "LXV", "LXVI", "LXVII", "LXVIII", "LXIX", "LXX",
            "LXXI", "LXXII", "LXXIII", "LXXIV", "LXXV", "LXXVI", "LXXVII", "LXXVIII", "LXXIX", "LXXX",
            "LXXXI", "LXXXII", "LXXXIII", "LXXXIV", "LXXXV", "LXXXVI", "LXXXVII", "LXXXVIII", "LXXXIX", "XC",
            "XCI", "XCII", "XCIII", "XCIV", "XCV", "XCVI", "XCVII", "XCVIII", "XCIX", "C"};

    public static boolean isRoman(String val){
        for (int i=0; i < romanArray.length; i++){
            if(val.equals(romanArray[i])){
                return true;
            }
        }
        return  false;
    }

    public static int convertArab(String roman){
        for (int i = 0; i<romanArray.length; i++){
            if(roman.equals(romanArray[i])){
                return i;
            }
        }
        return -1;
    }

    public static String convertRoman(int arab){
        return romanArray[arab];
    }
}
